# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Google Services
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
NEXT_PUBLIC_GA_MEASUREMENT_ID=your_ga_measurement_id

# Email
RESEND_API_KEY=your_resend_api_key

# Performance Monitoring
NEXT_PUBLIC_SENTRY_DSN=your_sentry_dsn

# Image Optimization
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
NEXT_PUBLIC_CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret